<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_alignEnd="@+id/story"
    app:cardBackgroundColor="#041C32"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardPreventCornerOverlap="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/story_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/story_grid_card_image_height"
            android:background="#041C32"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/stories_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/white"
                android:text="@string/stories_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


